{
  "name": "lab-assistant",
  "version": "0.0.1",
  "description": "An Alexa skill for managing your open-source projects hosted on GitLab.com using your voice",
  "scripts": {
    "build": "tsc",
    "build-and-translate": "npm run build && npm run translate",
    "translate": "i18next-scanner --config build/i18next-scanner.config.js 'build/**/*.js'",
    "model": "cd ../../models && java -jar alexa-generate.jar ./en-US.grammar ./en-US.json && cd - && npm run merge-model",
    "merge-model": "node build/merge-model.js",
    "deploy": "cd ../.. && ask deploy --force && cd - && npm install",
    "test": "jest",
    "test-watch": "jest --watch",
    "tslint": "tslint -c tslint.json -p .",
    "tslint-fix": "tslint -c tslint.json -p . --fix",
    "prettier": "prettier --check '**/*.ts'",
    "prettier-fix": "prettier --write '**/*.ts'",
    "lint": "npm run prettier; npm run tslint",
    "lint-fix": "npm run prettier-fix; npm run tslint-fix",
    "copy-english-files": "node utility-scripts/copy-english-files.js"
  },
  "author": "Nathan Friend",
  "license": "MIT",
  "dependencies": {
    "ask-sdk-core": "2.8.0",
    "ask-sdk-dynamodb-persistence-adapter": "2.8.0",
    "ask-sdk-model": "1.28.0",
    "aws-sdk": "2.683.0",
    "i18next": "18.0.1",
    "lodash": "4.17.19",
    "moment": "2.27.0",
    "remark": "12.0.0",
    "remark-emoji": "2.1.0",
    "request": "2.88.2",
    "request-promise": "4.2.5",
    "strip-markdown": "3.1.2"
  },
  "devDependencies": {
    "@types/jest": "24.9.1",
    "@types/lodash": "4.14.157",
    "@types/node": "12.12.50",
    "@types/request-promise": "4.1.46",
    "chalk": "4.1.0",
    "i18next-scanner": "2.11.0",
    "jest": "26.1.0",
    "jest-junit-reporter": "1.1.0",
    "lambda-local": "1.7.3",
    "prettier": "2.0.5",
    "ts-jest": "26.1.1",
    "tslint": "5.20.1",
    "typescript": "3.9.6",
    "yargs": "15.4.0"
  }
}
