{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "rootDir": "src",
    "outDir": "build"
  },
  "include": ["src"]
}
